<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${app_group_id}</groupId>
    <artifactId>${app_artifact_id}</artifactId>
    <version>${app_version}</version>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit_version>4.10</junit_version>
        <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.capman</groupId>
            <artifactId>capman-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.36.Final</version>
        </dependency>

    </dependencies>

    
</project>