# capman

./: .gitignore  LICENSE  pom.xml
java/: pom.xml
java/capman-common/: pom.xml
java/capman-common/src/main/java/io/capman/: Closeable.java  Constants.java  Openable.java
java/capman-common/src/main/java/io/capman/app/: App.java
java/capman-common/src/main/java/io/capman/cli/: AbstractClient.java  ClientUriConfig.java  IClient.java
java/capman-common/src/main/java/io/capman/client/: AbstractClient.java  Client.java  ClientUriConfig.java  InternalClientHandler.java
java/capman-common/src/main/java/io/capman/common/: Closeable.java  Constants.java  Openable.java  RequestContext.java  RequestContexts.java
java/capman-common/src/main/java/io/capman/common/app/: App.java
java/capman-common/src/main/java/io/capman/common/client/: AbstractClient.java  Client.java  ClientUriConfig.java  InternalClientHandler.java
java/capman-common/src/main/java/io/capman/common/client/handler/: InternalClientHandler.java  RequestSender.java
java/capman-common/src/main/java/io/capman/common/conf/: JS2PBConfigEvaluator.java  JSConfigFormatException.java  JSConfigPrecisionException.java  JSConfigUtils.java  URIConfig.java
java/capman-common/src/main/java/io/capman/common/exception/: CMException.java  CMIOException.java  CMRemoteException.java
java/capman-common/src/main/java/io/capman/common/service/: AbstractService.java  BizException.java  RpcProcessor.java  RpcProcessorFactory.java  Service.java  ServiceUriConfig.java
java/capman-common/src/main/java/io/capman/common/service/handler/: ConnectionHandler.java  HandlerState.java  InternalDispatcher.java  InternalException.java
java/capman-common/src/main/java/io/capman/common/util/: CommonUtils.java  JsonFormat.java  Logger.java  StringUtils.java
java/capman-common/src/main/java/io/capman/conf/: JS2PBConfigEvaluator.java  JSConfigEngine.java  JSConfigFormatException.java  JSConfigPrecisionException.java  JSConfigUtils.java  URIConfig.java
java/capman-common/src/main/java/io/capman/proto/internal/: Common.java  CommonProto.java
java/capman-common/src/main/java/io/capman/protobuf/: Common.java  Internal.java
java/capman-common/src/main/java/io/capman/service/: AbstractService.java  BizException.java  InternalRpcHandler.java  RequestContext.java  RequestContexts.java  RpcMethod.java  RpcProcessor.java  RpcProcessorFactory.java  RpcRequestContext.java  Service.java  ServiceRpcHandler.java  ServiceUriConfig.java
java/capman-common/src/main/java/io/capman/service/handler/: ConnectionHandler.java  HandlerState.java  InternalDispatcher.java  InternalException.java
java/capman-common/src/main/java/io/capman/srv/: AbstractService.java  AppContext.java  IService.java  ServerContext.java  ServiceUriConfig.java
java/capman-common/src/main/java/io/capman/util/: CommonUtils.java  JsonFormat.java  Logger.java  StringUtils.java
java/capman-common/src/main/resources/: log4j.xml
java/capman-common/src/test/java/io/capman/conf/: JSConfigEngineTest.java
java/capman-common/src/test/java/io/capman/service/: ServiceTest.java
java/capman-common/src/test/java/io/capman/service/common/: ServiceTest.java
java/capman-common/src/test/resources/: config.proto  t.js
java/capman-proto/: pom.xml
java/capman-proto/src/test/java/: Test.java
proto/: gen_capman.sh  gen_internal.sh  gen_proto.sh
proto/capman/: common.proto  internal.proto
proto/com/example/hello/protobuf/: Hello.java
proto/com/google/protobuf/: descriptor.proto
proto/example/: hello.proto
proto/io/capman/internal/: common.proto
python/: capman  dev.py  makotest.py  proto_test.py
python/parser/: lextab.py  parser.out  parsetab.py  plyj_parser.py  plyproto_parser.py
python/template/app/: pom.xml
